sonar.projectKey=coffee-challenge-mvst
sonar.organization=poldeperez
sonar.sources=frontend/src
sonar.exclusions=**/node_modules/**,**/*.test.ts,**/*.test.tsx
sonar.tests=frontend/src
sonar.test.inclusions=**/*.test.ts,**/*.test.tsx
sonar.javascript.lcov.reportPaths=frontend/coverage/lcov.info